<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<artifactId>consumer-parent</artifactId>
	
	<packaging>pom</packaging>

	<name>consumer-parent</name>
	<description>consumer-parent</description>

	<parent>
			<groupId>com.factory</groupId>
			<artifactId>factory</artifactId>
			<version>0.0.1-SNAPSHOT</version>
	</parent>
	
	<module>consumer-user</module>
	<dependicies>
		<dependency>
			<groupId>com.factory</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependicies>
</project>
