# springboot_dubbo

./: .gitignore  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 2150183033.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.m2e.core/: producer.lifecyclemapping  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: producer.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
consumer/: .project
consumer-parent/: pom.xml
consumer-parent/consumer-user/: .project  pom.xml
consumer-parent/consumer-user/src/main/java/com/consumer/: ConsumerApplication.java  ExecutorConfig.java
consumer-parent/consumer-user/src/main/java/com/consumer/controller/: TestController.java  TtS.java
consumer-parent/consumer-user/src/main/java/util/: VisiableThreadPoolTaskExecutor.java
consumer-parent/consumer-user/src/main/resources/: application.yml
producer/: pom.xml
producer-user-parent/: .project  pom.xml
producer-user-parent/producer-user-api/: pom.xml
producer-user-parent/producer-user-api/src/main/java/com/producer/user/service/: TestService.java
producer-user-parent/producer-user-provide/: pom.xml
producer-user-parent/producer-user-provide/src/main/java/com/producer/user/: ExecutorConfig.java  ProducerApplication.java
producer-user-parent/producer-user-provide/src/main/resources/: application.yml
producer_two/: .project
(+58 files in other folders)
