server.port=8085

spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://192.168.50.32:2181 
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20882
spring.dubbo.scan=com.consumer.controller

