<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	
	<artifactId>producer-user-parent</artifactId>
	
	<packaging>pom</packaging>

	<name>producer-user-parent</name>
	<description>producer-user-parent</description>

	<parent>
		<groupId>com.factory</groupId>
		<artifactId>factory</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<modules>
        <module>producer-user-api</module>
		<module>producer-user-provide</module>
    </modules>
	<dependicies>
		<dependency>
			<groupId>com.factory</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependicies>

</project>
